{
  "name": "gull",
  "version": "19.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:blue": "ng build --configuration production --base-href \"http://gull.ui-lib.com/blue/\"",
    "build:purple": "ng build --configuration production --base-href \"http://gull.ui-lib.com/purple/\"",
    "build:springboot": "ng build --configuration springboot",
    "serve:springboot": "ng serve --configuration springboot",
    "deploy": "ng build --configuration springboot",
    "build:prod": "ng build --configuration production",
    "build:pwa": "ng build --configuration production",
    "build:local": "ng build --configuration production --output-path ../PressingApp",
    "prepare:friend": "npm run build:local"
  },
  "private": true,
 "dependencies": {
  "@angular/animations": "^19.2.14",
  "@angular/cdk": "^19.2.14",
  "@angular/common": "^19.2.14",
  "@angular/compiler": "^19.2.14",
  "@angular/core": "^19.2.14",
  "@angular/forms": "^19.2.14",
  "@angular/localize": "^19.2.14",
  "@angular/platform-browser": "^19.2.14",
  "@angular/platform-browser-dynamic": "^19.2.14",
  "@angular/router": "^19.2.14",
  "@angular/service-worker": "^19.2.14",
  "@ng-bootstrap/ng-bootstrap": "^18.0.0", 
  "@popperjs/core": "^2.11.8",
  "angular-calendar": "^1.0.0", 
  "angular-in-memory-web-api": "^0.19.0",
  "bootstrap": "^5.3.2",
  "core-js": "^3.35.0",
  "date-fns": "^2.30.0",
  "echarts": "^5.5.1",
  "feather-icons": "^4.29.1",
  "highlight.js": "^11.9.0",
  "jspdf": "^3.0.4",
  "jspdf-autotable": "^5.0.2",
  "ngx-color-picker": "^19.0.0", 
  "ngx-echarts": "^19.0.0",  
  "ngx-extended-pdf-viewer": "^19.6.4", 
  "ngx-img-cropper": "^14.0.1",
  "ngx-mask": "^19.0.0",
  "ngx-pagination": "^7.0.1",
  "ngx-scrollbar": "^17.0.0",
  "ngx-toastr": "^19.0.0",  
  "qrcode": "^1.5.4",
  "rxjs": "^7.8.0",
  "tslib": "^2.6.2",
  "uuid": "^9.0.1",
  "zone.js": "^0.15.1"
},
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.6",
    "jasmine-core": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
